.contact {

  &__title--wrapper {
    position: relative;
    margin-top: 150px;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      bottom: -25px;
      right: 0;
      left: 0;
      margin: auto;
      width: 23px;
      height: 16px;
      background: url("../images/crown.svg") no-repeat;
    }
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin-top: 90px;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 110px;
    color: #3e3e3e;
  }

  &__phone {
    display: grid;
    height: 160px;
  }

  &__loc {
    line-height: 25px;
  }

  &__label {
    font-size: 14px;
    line-height: 27px;
    color: #9fadc2;
  }

  &__form--block {
    width: 415px;
  }

  &__input {
    @extend %input;
  }

  &__input--button {
    @extend %input--button;
  }

  &__textarea {
    resize: none;
  }
}
