.gallery {
  display: grid;
  margin-top: 150px;

  &__title {
    text-align: center;
    position: relative;
  }

  &__title--wrapper {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 15px;
      right: 0;
      left: 0;
      margin: auto;
      width: 23px;
      height: 16px;
      background: url("../images/crown.svg") no-repeat;
    }
  }

  &__first--row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }

  &__second--row {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin-top: 30px;
  }

  &__third--row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 30px;
  }

  &__img--big {
    height: 255px;
    width: 100%;
    object-fit: cover;
  }

  &__img--small {
    height: 255px;
    width: 100%;
    object-fit: cover;
  }

  &__link {
    margin-top: 20px;
    color: $blue;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;
  }

  &__img {
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.5s;

    &:hover {
      transform: scale(0.99);
      box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
    }
  }

  &__button {
    width: 185px;
    margin: 0 auto;
    padding: 17px;
    color: $blue;
    border: 2px solid $blue;
    border-radius: 8px;
    font-size: 16px;
    line-height: 14px;
    font-weight: 700;
    transition: border 0.4s,
      background-color 0.4s,
      color 0.4s,
      box-shadow 0.4s;

    &:hover {
      border: 2px solid $blue;
      background-color: $blue;
      color: #fff;
      box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
    }
  }
}

@media (max-width: 800px) {
  .gallery__row {
    grid-template-columns: 1fr 1fr;
  }

  .gallery__button {
    width: 100%;
  }
}
