.main {
  &__article {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 50px;
    margin-top: 104px;
  }

  &__article--title_h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.5px;
  }

  &__link {
    display: inline-block;
    transition: transform $duration;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__article--title_h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
  }

  &__article--content_1 {
    max-width: 500px;
    margin: 0 auto;
  }

  &__content--p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
  }
}

.blue {
  color: $color_blue;
  transition: transform $duration;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}

@media (max-width: 800px) {
  .main__article--title_h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1.5px;
  }

  .main__article {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }

}
