.testimonials {

  &__title--wrapper {
    position: relative;
    margin-top: 150px;
    text-align: center;

    &::after {
      content: "";
      position: absolute;
      bottom: -25px;
      right: 0;
      left: 0;
      margin: auto;
      width: 23px;
      height: 16px;
      background: url("../images/crown.svg") no-repeat;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    margin-top: 90px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    width: 240px;
  }

  &__img {
    width: 150px;
    margin: 0 auto;
    border-radius: 50%;
    transition: box-shadow 0.5s, transform 1s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 23px rgba(0, 117, 255, 0.46);
    }
  }

  &__name {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin-bottom: 10px;
  }

  &__extra {
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    color: #9fadc2;
  }

  &__description {
    font-size: 16px;
    line-height: 27px;
    text-align: center;
  }
}

@media (max-width: 800px) {
  .testimonials__wrapper {
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .testimonials__block {
    margin: 0 auto;
  }
}
